{
  "extension": "ts",
  "spec": "test/**/*.test.ts",
  "require": "test/fixtures.ts",
  "exit": true,
  "node-option": [
    "experimental-specifier-resolution=node",
    "import=tsx",
    "trace-uncaught"
  ]
}
